public/modules/login/views/development/menu-bottom.jade
md-bottom-sheet.md-grid
	md-list
		md-list-item(ng-repeat="item in items")
			md-button.md-grid-item-content(ng-click="listItemClick($index)" ui-sref="{{item.href}}")
				md-icon.fa-2x(md-font-set="{{item.icon}}")
				.md-grid-text| {{item.name}}

public/modules/core/views/menu-bottom.html

<md-bottom-sheet class="md-grid">
  <md-list>
    <md-list-item ng-repeat="item in items">
      <md-button ng-click="listItemClick($index)" class="md-grid-item-content"><a ui-sref="{{item.href}}">
          <md-icon md-font-set="{{item.icon}}" class="fa-2x"></md-icon>
          <div class="md-grid-text">{{item.name}}</div></a></md-button>
    </md-list-item>
  </md-list>
</md-bottom-sheet>
